jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/dgut-recruitingwebsite?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
//#jdbc.url=jdbc:mysql://localhost:3306/dgut-recruitingwebsite?serverTimezone=Hongkong
//jdbc.driver=com.mysql.jdbc.Driver;
jdbc.driver=com.mysql.cj.jdbc.Driver;
